<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!-- Header aligned to top -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="interwencja.xml" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="interwencja.xml" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#009688"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Obserwacja"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <!-- Content below header and above footer -->

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="312dp"
            android:layout_height="197dp"
            app:srcCompat="@drawable/dzik" />

        <TextView
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Dzik europejski"
            android:textAlignment="center"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/editTextText33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Potwierdzone przez 3 użytkowników"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="12.03.2022"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Kraków, Zwierzyniec, Las Wolski"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/button2"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:text="Lasem se idę a tam ło taaaaki dzik. Lubię dziki. Więc se patrzę na dzika. A dzik patrzy na mnie. Co za przeżycie." />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informacje o gatunku"
            />
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zaproponuj identyfikację"
/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#009688"
        android:gravity="center"
        android:padding="20dp">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okolica"
            />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/button7"
            android:text="Zgłoś"
            android:onClick="to_main"/>

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/button7"
            android:text="Profil"
            android:onClick="to_profil"/>
    </RelativeLayout>

</RelativeLayout>